src/schema.graphql

# import UserCreateInput, UserOrderByInput, TrackCreateInput, SongCreateInput from "./generated/prisma.graphql"

type Query {
  users(query: String, first: Int, skip: Int, after:String, orderBy: UserOrderByInput): [User!]!
  me: User!
  shows(query: String, first: Int, skip: Int, after:String, orderBy: UserOrderByInput): [Show!]!
}

type Mutation {
  createUser(data: UserCreateInput!): AuthPayload!
  login(data: LoginUserInput!): AuthPayload!
  deleteUser: User!
  updateUser(data: UpdateUserInput!): User!

  createSong(data: SongCreateInput!): Song!
  createTrack(data: TrackCreateInput!): Track!
  createSet(data: SetCreateInput!): Set!
  createShow(data: ShowCreateInput!): Show!
}

# type Subscription {

# }

type AuthPayload {
  token: String!
  user: User!
}

input CreateUserInput {
  name: String!,
  email: String!
  password: String!
}

input LoginUserInput {
  email: String!
  password: String!
}

input UpdateUserInput {
  name: String,
  email: String,
  password: String
}

type User {
  id: ID!
  name: String!
  email: String
  password: String!
  age: Int
  updatedAt: String!
  createdAt: String!
}

type Song {
  id: ID!
  name: String!
  notes: String
  tracks: [Track!]!
  updatedAt: String!
  createdAt: String!
}

type Track {
  id: ID!
  song: Song!
  # show: Show! @relation(name: "TrackToSet", onDelete: SET_NULL)
  # set: Set! @relation(name: "TrackToSet", onDelete: SET_NULL)
  notes: String
}

type Show {
  id: ID!
  date: String!
  venue: Venue!
  setlist: [Set!]!
}

type Venue {
  id: ID!
  name: String!
  city: String!
  state: String!
}

type Set {
  id: ID!
  name: SetNumber
  tracks: [Track!]
}

enum MutationType {
  CREATED
  UPDATED
  DELETED
}

enum SetNumber {
  SET_1
  SET_2
  SET_3
  ENCORE_1
  ENCORE_2
}